<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="build/css/vendor.css">
    <link rel="stylesheet" href="build/css/styles.css">
    <script src="build/js/vendor.min.js"></script>
    <script type="text/javascript" src="build/js/app.js"></script>
    <title>Github Lookup</title>
  </head>
  <div class="container">
    <label for="user">User</label>
    <input id="user" type="text" name="user" value="" placeholder="username">
    <button class="btn" type="button" name="search" id="search">Search</button>
  </div>
  <div class="container" id="results">

  </div>
</html>
